
<!DOCTYPE html>
<html>
	<head>
		<title>google</title> 
		<form name="f1">
			<h2 align="right">
				<font size="4">
					<u>you <br> </u><u>image </u><br> <u>gmail </u>
				</font>
			</h2>
			<h4 aglin="center">
				<font color="blue">G</font>
				<font color="red">O</font>
				<font color="yellow">O</font>
				<font color="blue">G</font>
				<font color="green">L</font>
				<font color="red">E</font>
				<sub><font color="grey">india</font></sub>
				<p><input type="text"size="50"></p> 
				<input type="submit"value="google search">
				<input type="submit"value="i am feelling lucky">
			</h4>
		</form>
		</body> 
</html>
